.header {
  position: "fixed";
  z-index: 1;
  width: 100%;
}

.logo {
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(255, 255, 255, 0.2);
}
.site-layout {
  padding: 0 50px;
  margin-top: 64px;
  margin-bottom: 20px;

  .site-layout-background {
    background: #fff;
    padding: 24px;
    min-height: 380px;
  }
}

[data-theme="dark"] .site-layout .site-layout-background {
  background: #141414;
}
