.card {
  border: 0;

  border-radius: 10px;
  overflow: hidden;
  text-align: center;

  .ant-card-body {
    min-height: 215px;
  }

  .ant-card-meta-detail {
    .ant-card-meta-title {
      font-size: 25px;
      font-weight: bold;
    }
  }
}
